@import url("https://use.typekit.net/rla1ynx.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #F1F1F1;
  font-family: "work-sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  position: relative;
  color: #2c2e30;
}

section {
  position: relative;
}

a {
  font-family: coolvetica, sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  color: #2c2e30;
  text-decoration: none;
}

p {
  opacity: 80%;
  font-size: 1.5rem;
  line-height: 140%;
  grid-area: p;
}

h1 {
  font-family: coolvetica, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 7rem;
  line-height: 74.19%;
  grid-area: h1;
}

h2 {
  font-family: "Coolvetica";
  font-style: normal;
  font-weight: 400;
  font-size: 4rem;
  line-height: 74.19%;
  grid-area: h2;
}

h3 {
  grid-area: h3;
  font-family: "Coolvetica";
  font-style: normal;
  font-weight: 500;
  font-size: 4rem;
  line-height: 74.19%;
}

h4 {
  grid-area: h4;
  font-family: "work-sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 1.5rem;
  margin-top: 3rem;
  font-size: 2rem;
  line-height: 100%;
  opacity: 0.9;
}

button {
  cursor: pointer;
  margin: 0;
  border: 0;
  width: 100%;
  padding: 1.3rem;
  font-size: 1.5rem;
  color: #2c2e30;
  border-radius: 100px;
  transition: all 0.2s cubic-bezier(0.23, 0.03, 0.01, 0.99);
}
button:hover {
  transform: translateY(-5px);
}

.container {
  margin: auto;
  width: 75%;
  height: 100%;
}

.btn-group {
  display: flex;
  align-content: flex-start;
  gap: 7%;
  grid-area: btn-group;
  width: 100%;
  height: auto;
}
.btn-group:hover .btn-shadow {
  filter: blur(8px);
  opacity: 0.8;
}

.btn-cont {
  position: relative;
  z-index: 1;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  grid-area: btn-cont;
  width: 100%;
}

.btn-primary {
  background: linear-gradient(30deg, #FF45D6, #0088EB, #00FFA3);
  background-size: 100% auto;
  border: none;
  color: #FFFFFF;
  text-shadow: 0px -2px 5px rgba(255, 255, 255, 0.25), 0px 4px 5px rgba(201, 201, 201, 0.58);
  width: 100%;
}

.btn-shadow {
  background: linear-gradient(to right, #FF45D6, #0088EB, #00FFA3);
  background-size: 100% auto;
  width: 100%;
  height: 100%;
  border-radius: 100px;
  filter: blur(10px);
  opacity: 0.5;
  position: absolute;
  z-index: -1;
  top: 10%;
  transition: all 0.2s cubic-bezier(0.23, 0.03, 0.01, 0.99);
}

.btn-secondary {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  box-shadow: 0px 0px 0px 2px #2c2e30 inset;
  background: transparent;
  grid-area: btn-sec;
}

.form-sec {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background: transparent;
  grid-area: btn-sec;
}

.nav-container {
  display: flex;
  background: rgba(241, 241, 241, 0.9);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  z-index: 100;
  width: 100%;
  position: fixed;
  height: auto;
  padding: 3rem 0;
  box-shadow: 1rem 0 3rem rgba(0, 0, 0, 0.1);
  font-family: coolvetica, sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
}

.toggle-navbar {
  display: none;
  position: absolute;
  margin: auto;
  right: 0;
  width: 3rem;
  display: flex;
}
.toggle-navbar div {
  display: none;
  height: 2px;
}
.toggle-navbar .a {
  width: 100%;
  margin: 10px 0 10px;
  background-color: #2c2e30;
  border-radius: 100px;
  transform: rotate(0deg);
  transform-origin: initial;
  transition: transform 0.3s ease, transform-origin 0.3s ease;
}
.toggle-navbar .b {
  opacity: 1;
  width: 100%;
  margin: 10px 0 10px;
  background-color: #2c2e30;
  transition: opacity 0.3s ease;
  border-radius: 100px;
}
.toggle-navbar .c {
  width: 100%;
  margin: 10px 0 10px;
  background-color: #2c2e30;
  border-radius: 100px;
  transform: rotate(0deg);
  transform-origin: initial;
  transition: transform 0.3s ease, transform-origin 0.3s ease;
}

nav {
  position: relative;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
nav .navbar-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}
nav .whitespace {
  display: block;
}
nav .navbar-list ul {
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
nav li {
  list-style: none;
  align-items: baseline;
  opacity: 70%;
  cursor: pointer;
}
nav .activePage {
  opacity: 100%;
}
nav .logo {
  display: inline-block;
  font-weight: 700;
  font-size: 2rem;
}

.gradient-text {
  background: linear-gradient(to right, #FF45D6, #0088EB, #00FFA3);
  background-size: 100% auto;
  color: #000;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.animated-gradient-text {
  background: linear-gradient(to right, #FF45D6 5%, #0088EB 30%, #00FFA3 55%, #0088EB 80%, #FF45D6 95%);
  background-size: 300% auto;
  color: #000;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: dynamicTextGradient 15s cubic-bezier(0.31, 0.02, 0.23, 0.97) infinite;
          animation: dynamicTextGradient 15s cubic-bezier(0.31, 0.02, 0.23, 0.97) infinite;
}

.shine {
  display: inline-block;
  position: absolute;
  filter: blur(10px);
  opacity: 0.5;
  top: 10%;
}

#first-screen .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas: ". div" ". div" "heading div" "p div" "btn-group div" ". div" ". div";
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  row-gap: 4rem;
  padding-top: 19rem;
}
#first-screen .container .heading {
  grid-area: heading;
  height: auto;
}
#first-screen .container .heading span {
  transform: translateY(15px);
  display: inline-block;
  opacity: 0.1;
}
@-webkit-keyframes wordAppear {
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes wordAppear {
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
#first-screen .container .heading span:nth-child(1) {
  text-shadow: 0px 0.3rem 0.4rem rgba(0, 0, 0, 0.09), 0px 0.3rem 0.5rem rgba(0, 0, 0, 0.206);
  -webkit-animation: wordAppear 1s cubic-bezier(0.06, 0.41, 0.12, 0.93) forwards;
          animation: wordAppear 1s cubic-bezier(0.06, 0.41, 0.12, 0.93) forwards;
}
#first-screen .container .heading span:nth-child(2) {
  text-shadow: 0px 0.3rem 0.4rem rgba(0, 0, 0, 0.09), 0px 0.3rem 0.5rem rgba(0, 0, 0, 0.206);
  -webkit-animation: wordAppear 1s cubic-bezier(0.06, 0.41, 0.12, 0.93) 0.3s forwards;
          animation: wordAppear 1s cubic-bezier(0.06, 0.41, 0.12, 0.93) 0.3s forwards;
}
#first-screen .container .heading span:nth-child(3) {
  text-shadow: 0px 0.3rem 0.4rem rgba(0, 0, 0, 0.09), 0px 0.3rem 0.5rem rgba(0, 0, 0, 0.206);
  -webkit-animation: wordAppear 1s cubic-bezier(0.06, 0.41, 0.12, 0.93) 0.5s forwards;
          animation: wordAppear 1s cubic-bezier(0.06, 0.41, 0.12, 0.93) 0.5s forwards;
}
#first-screen .container .heading span:nth-child(4) {
  -webkit-animation: wordAppear 1s cubic-bezier(0.06, 0.41, 0.12, 0.93) 0.9s forwards;
          animation: wordAppear 1s cubic-bezier(0.06, 0.41, 0.12, 0.93) 0.9s forwards;
}
#first-screen .container .heading span:nth-child(5) {
  text-shadow: 0px 0.3rem 0.4rem rgba(0, 0, 0, 0.09), 0px 0.3rem 0.5rem rgba(0, 0, 0, 0.206);
  -webkit-animation: wordAppear 1s cubic-bezier(0.06, 0.41, 0.12, 0.93) 1.3s forwards;
          animation: wordAppear 1s cubic-bezier(0.06, 0.41, 0.12, 0.93) 1.3s forwards;
}
#first-screen .container .heading span:nth-child(6) {
  text-shadow: 0px 0.3rem 0.4rem rgba(0, 0, 0, 0.09), 0px 0.3rem 0.5rem rgba(0, 0, 0, 0.206);
  -webkit-animation: wordAppear 1s cubic-bezier(0.06, 0.41, 0.12, 0.93) 1.5s forwards;
          animation: wordAppear 1s cubic-bezier(0.06, 0.41, 0.12, 0.93) 1.5s forwards;
}
#first-screen .container .heading span:nth-child(7) {
  text-shadow: 0px 0.3rem 0.4rem rgba(0, 0, 0, 0.09), 0px 0.3rem 0.5rem rgba(0, 0, 0, 0.206);
  -webkit-animation: wordAppear 1s cubic-bezier(0.06, 0.41, 0.12, 0.93) 1.6s forwards;
          animation: wordAppear 1s cubic-bezier(0.06, 0.41, 0.12, 0.93) 1.6s forwards;
}

@-webkit-keyframes dynamicTextGradient {
  to {
    background-position: 300% center;
  }
}

@keyframes dynamicTextGradient {
  to {
    background-position: 300% center;
  }
}
@-webkit-keyframes imgAppear {
  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}
@keyframes imgAppear {
  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}
.right-side {
  grid-area: div;
  display: grid;
  place-content: center;
  align-items: center;
  position: relative;
}
.right-side div {
  position: absolute;
  width: 100%;
  height: 100%;
}
.right-side div:nth-child(1) {
  background: url("../img/SmallCoin.png");
  background-repeat: no-repeat;
  background-size: 14%;
  background-position: 35% 74%;
  opacity: 0;
  transform: translate(0px, -10px);
  -webkit-animation: imgAppear 1s ease 2s forwards;
          animation: imgAppear 1s ease 2s forwards;
}
.right-side div:nth-child(2) {
  background: url("../img/MedCoin.png");
  background-repeat: no-repeat;
  background-size: 15%;
  background-position: 90% 40%;
  opacity: 0;
  align-self: end;
  transform: translate(0px, -15px);
  -webkit-animation: imgAppear 1s ease 2.2s forwards;
          animation: imgAppear 1s ease 2.2s forwards;
}
.right-side div:nth-child(3) {
  background: url("../img/Computer.png");
  background-repeat: no-repeat;
  background-size: 45%;
  background-position: 55% 50%;
  opacity: 0;
  align-self: end;
  transform: translate(-10px, -10px);
  -webkit-animation: imgAppear 1s ease 2.5s forwards;
          animation: imgAppear 1s ease 2.5s forwards;
}
.right-side div:nth-child(4) {
  background: url("../img/Brush.png");
  background-repeat: no-repeat;
  background-size: 22%;
  background-position: 24% 46%;
  opacity: 0;
  align-self: end;
  transform: translate(-10px, 4px);
  -webkit-animation: imgAppear 1s ease 2.7s forwards;
          animation: imgAppear 1s ease 2.7s forwards;
}
.right-side div:nth-child(5) {
  background: url("../img/BigCoin.png");
  background-repeat: no-repeat;
  background-size: 25%;
  background-position: 85% 80%;
  opacity: 0;
  align-self: end;
  transform: translate(0px, 20px);
  -webkit-animation: imgAppear 1s ease 3s forwards;
          animation: imgAppear 1s ease 3s forwards;
}

.gradient_1 {
  z-index: -101;
  position: absolute;
  height: 100vh;
  width: 100%;
  display: grid;
  align-items: end;
  justify-items: end;
  overflow-x: hidden;
}
.gradient_1 div {
  position: absolute;
  left: 40%;
  right: 0;
  top: -10%;
  height: 100%;
}
.gradient_1 div:nth-child(1) {
  background: #F1F1F1;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.gradient_1 div:nth-child(2) {
  background: url("../img/gradients/gradient_1/G1_b_pass_through.png");
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center;
  mix-blend-mode: normal;
  -webkit-animation: imgAppear 2s ease forwards;
          animation: imgAppear 2s ease forwards;
  transform: translate(-30px, -40px);
}
.gradient_1 div:nth-child(3) {
  background: url("../img/gradients/gradient_1/G1_b_color_dodge.png");
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center;
  mix-blend-mode: color-dodge;
  -webkit-animation: imgAppear 3s ease 0.2s forwards;
          animation: imgAppear 3s ease 0.2s forwards;
  transform: translate(20px, -40px);
}
.gradient_1 div:nth-child(4) {
  background: url("../img/gradients/gradient_1/G1_top_color_dodge.png");
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center;
  mix-blend-mode: color-dodge;
  -webkit-animation: imgAppear 4s ease 0.5s forwards;
          animation: imgAppear 4s ease 0.5s forwards;
  transform: translate(0px, 40px);
}

#works .container {
  margin-top: 16rem;
}
#works .container .works-cont {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
#works .container .works-cont h1 {
  text-shadow: 0px 0.3rem 0.4rem rgba(0, 0, 0, 0.09), 0px 0.3rem 0.5rem rgba(0, 0, 0, 0.206);
  display: inline;
}
#works .works-plates {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: 1fr;
  grid-template-areas: "div1 div2 div3 div4";
  grid-gap: 2.5rem;
}
#works .works-plates div {
  display: inline-block;
  background-color: #FFFFFF;
  border-radius: 1rem;
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.027);
  aspect-ratio: 4/3;
  height: 100%;
}
#works .works-plates .item-1 {
  grid-area: div1;
  background: url("../img/project_thumbnails/project_Architecture.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#works .works-plates .item-2 {
  grid-area: div2;
  background: url("../img/project_thumbnails/project_FlyingSpur.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#works .works-plates .item-3 {
  grid-area: div3;
  background: url("../img/project_thumbnails/project_lwave.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#works .works-plates .item-4 {
  grid-area: div4;
  background: url("../img/project_thumbnails/project_PianoLessons.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#hi {
  margin-top: 5%;
  position: relative;
}
#hi .container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: 2fr;
  grid-template-areas: "h1 desc" "gv lm";
  -moz-column-gap: 2.5%;
       column-gap: 2.5%;
  row-gap: 80px;
}
#hi h1 {
  text-shadow: 0px 0.3rem 0.4rem rgba(0, 0, 0, 0.09), 0px 0.3rem 0.5rem rgba(0, 0, 0, 0.206);
  grid-area: h1;
}
#hi p {
  grid-area: desc;
}
#hi .greenVector {
  grid-area: gv;
  height: 190px;
  width: 360px;
  background: url("../img/greenVector.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
#hi .lm {
  grid-area: lm;
  align-self: center;
  justify-self: end;
  align-self: start;
}
#hi .greyline {
  width: 100%;
  background-color: #9D9D9D;
  position: absolute;
  bottom: 54px;
  z-index: -100;
}
#hi .hidden {
  height: 0;
}
#hi .fade-in-element {
  transition: height 1s cubic-bezier(0.06, 0.41, 0.12, 0.93);
  -webkit-animation: greyLine 1s cubic-bezier(0.06, 0.41, 0.12, 0.93) forwards 0.4s;
          animation: greyLine 1s cubic-bezier(0.06, 0.41, 0.12, 0.93) forwards 0.4s;
}
@-webkit-keyframes greyLine {
  from {
    height: 0px;
  }
  to {
    height: 20px;
  }
}
@keyframes greyLine {
  from {
    height: 0px;
  }
  to {
    height: 20px;
  }
}

#why .container {
  margin-top: 16rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: 3fr;
  grid-template-areas: "h1 crown" "p crown" "btn-group crown";
  -moz-column-gap: 2.5%;
       column-gap: 2.5%;
  row-gap: 10%;
}
#why h1 {
  text-shadow: 0px 0.3rem 0.4rem rgba(0, 0, 0, 0.09), 0px 0.3rem 0.5rem rgba(0, 0, 0, 0.206);
  grid-area: h1;
}
#why p {
  grid-area: p;
}
#why .crown {
  grid-area: crown;
  background: url("../img/Crown.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 100%;
  height: 100%;
}
#why .btn-cont {
  width: 50%;
}

#special {
  margin-top: 15%;
  margin-bottom: 10%;
}
#special .container {
  height: auto;
  padding: 5rem 0;
  background: white;
  box-shadow: 0px 14px 30px rgba(47, 47, 47, 0.1);
  border-radius: 3rem;
  display: grid;
  grid-template-columns: 0.8fr 1fr 0.8fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "book h1 pencil" "book p pencil" "book btn pencil";
  align-items: center;
  z-index: -2;
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  row-gap: 3rem;
  justify-items: center;
}
#special h1 {
  text-shadow: 0px 0.3rem 0.4rem rgba(0, 0, 0, 0.09), 0px 0.3rem 0.5rem rgba(0, 0, 0, 0.206);
  grid-area: h1;
  align-self: center;
  place-self: center;
  text-align: center;
}
#special p {
  grid-area: p;
  text-align: center;
}
#special .pencil {
  grid-area: pencil;
  background: url("../img/pencil.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 100%;
  height: 100%;
}
#special .book {
  grid-area: book;
  background: url("../img/3EssentialDecisionsBook.png");
  background-repeat: no-repeat;
  transform: rotate(-7deg);
  filter: drop-shadow(0px 20px 17px rgba(0, 0, 0, 0.3));
  background-size: contain;
  background-position: center;
  width: 100%;
  height: 100%;
}
#special .btn-group {
  grid-area: btn;
  justify-content: center;
  align-items: center;
}
#special .btn-cont {
  justify-self: center;
  width: 40%;
}

footer {
  font-family: "work-sans", sans-serif;
  font-weight: 300;
  font-style: normal;
  position: relative;
  padding: 5rem;
  letter-spacing: 1px;
  background: #2c2e30;
  height: auto;
  color: white;
}
footer .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 0.2fr 1fr;
  grid-template-areas: "logo . . social" "links links . contact" "line line line line" "copyright legal legal abn";
  grid-gap: 3rem;
}
footer .container .line {
  margin-top: 2em;
  grid-area: line;
  height: 1px;
  background-color: grey;
}
footer .container .logo {
  justify-self: start;
  align-self: start;
  grid-area: logo;
  background: url("../img/lianaweb_logo.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left;
  width: 10rem;
  height: 2.2rem;
}
footer .container .social {
  grid-area: social;
  display: flex;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  justify-content: flex-end;
}
footer .container .social .instagram {
  background: url("../img/instagram-white.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 2rem;
  height: 2rem;
}
footer .container .social .behance {
  background: url("../img/behance-white.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 2rem;
  height: 2rem;
}
footer .container .social .facebook {
  background: url("../img/facebook-white.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 2rem;
  height: 2rem;
}
footer .container ul {
  grid-area: links;
  color: white;
  display: flex;
  gap: 3rem;
  align-self: center;
}
footer .container ul li {
  font-size: 1.5rem;
  list-style: none;
}
footer .container .contact {
  grid-area: contact;
  justify-self: end;
}
footer .container .copyright {
  opacity: 0.5;
  grid-area: copyright;
}
footer .container .legal {
  grid-area: legal;
  display: flex;
  justify-content: center;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
footer .container a {
  opacity: 0.5;
  font-family: "work-sans", sans-serif;
  font-weight: 300;
  font-style: normal;
  color: white;
  font-weight: 300;
}
footer .container .abn {
  justify-self: end;
  opacity: 0.5;
  grid-area: abn;
}

#ABOUT_PAGE #about-me .container {
  display: grid;
  grid-template-columns: 0.4fr 1fr;
  grid-template-rows: 0.2fr 1fr;
  grid-template-areas: "me h1" "me p";
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  row-gap: 4rem;
  padding-top: 19rem;
}
#ABOUT_PAGE #about-me .container .me {
  grid-area: me;
  background: url("../img/Liana_Photo.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center left;
  width: 100%;
  height: 100%;
}
#ABOUT_PAGE #about-me .container p {
  grid-area: p;
}
#ABOUT_PAGE h1 {
  text-shadow: 0px 0.3rem 0.4rem rgba(0, 0, 0, 0.09), 0px 0.3rem 0.5rem rgba(0, 0, 0, 0.206);
}
#ABOUT_PAGE .highlight {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 60%, rgba(0, 255, 163, 0.5) 60%);
  background-position: 100% 50%;
}
#ABOUT_PAGE .hidden {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 100%, rgba(0, 255, 163, 0.36) 100%);
}
#ABOUT_PAGE .fade-in-element {
  transition: background-position 1s cubic-bezier(0.06, 0.41, 0.12, 0.93);
  -webkit-animation: highlight 1s cubic-bezier(0.06, 0.41, 0.12, 0.93) forwards 0.4s;
          animation: highlight 1s cubic-bezier(0.06, 0.41, 0.12, 0.93) forwards 0.4s;
}
@-webkit-keyframes highlight {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes highlight {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
#ABOUT_PAGE #when-i-started {
  position: relative;
}
#ABOUT_PAGE #when-i-started .container {
  margin-top: 16rem;
  display: grid;
  grid-template-columns: 1fr 0.5fr 0.5fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "h1 h1 dk" "p p dk" "gv gv dk";
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  row-gap: 4rem;
}
#ABOUT_PAGE #when-i-started .desk {
  grid-area: dk;
  background: url("../img/desk.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
  width: 100%;
  height: 100%;
}
#ABOUT_PAGE #when-i-started .greenVector {
  grid-area: gv;
  background: url("../img/greenVector.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center left;
  width: 100%;
  height: 100%;
}
#ABOUT_PAGE #when-i-started .timeline {
  grid-area: ln;
  width: 86%;
  background: linear-gradient(90deg, rgba(2, 255, 164, 0.31) 0%, rgba(0, 136, 235, 0.31) 100%);
  position: absolute;
  right: 0;
  bottom: 40px;
  z-index: -100;
}
#ABOUT_PAGE #when-i-started .hidden {
  height: 0;
}
#ABOUT_PAGE #when-i-started .fade-in-element {
  transition: height 1s cubic-bezier(0.06, 0.41, 0.12, 0.93);
  -webkit-animation: greyLine 1s cubic-bezier(0.06, 0.41, 0.12, 0.93) forwards 0.4s;
          animation: greyLine 1s cubic-bezier(0.06, 0.41, 0.12, 0.93) forwards 0.4s;
}
#ABOUT_PAGE #today {
  position: relative;
}
#ABOUT_PAGE #today .container {
  margin-top: 16rem;
  display: grid;
  grid-template-columns: 1fr 0.3fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "h1 btn-group" "bv bv";
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  row-gap: 4rem;
}
#ABOUT_PAGE #today .blueVector {
  grid-area: bv;
  background: url("../img/blue_vector.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center right;
  width: 100%;
  height: 100%;
}
#ABOUT_PAGE #today .timeline {
  grid-area: ln;
  width: 86%;
  background: linear-gradient(90deg, rgba(2, 255, 164, 0.31) 0%, rgba(0, 136, 235, 0.31) 100%);
  position: absolute;
  bottom: 40px;
  z-index: -100;
  left: 0;
}
#ABOUT_PAGE #today .hidden {
  height: 0;
}
#ABOUT_PAGE #today .fade-in-element {
  transition: height 1s cubic-bezier(0.06, 0.41, 0.12, 0.93);
  -webkit-animation: greyLine 1s cubic-bezier(0.06, 0.41, 0.12, 0.93) forwards 0.4s;
          animation: greyLine 1s cubic-bezier(0.06, 0.41, 0.12, 0.93) forwards 0.4s;
}
#ABOUT_PAGE .enough {
  margin-top: 19rem;
  position: relative;
}
#ABOUT_PAGE .enough .bg-skew {
  background: #D9D9D9;
  width: 100%;
  height: 100%;
  transform: skew(0deg, 10deg);
  position: absolute;
  top: 0;
  bottom: 0;
}
#ABOUT_PAGE .enough #enough {
  background-color: #2c2e30;
  padding: 9rem;
  text-align: center;
  transform: skew(0deg, -5deg);
}
#ABOUT_PAGE .enough #enough h1 {
  color: white;
}
#ABOUT_PAGE .enough .hidden-once {
  transform: skew(0deg, -5deg);
}
#ABOUT_PAGE .enough .fade-in-element {
  transition: height 1s cubic-bezier(0.06, 0.41, 0.12, 0.93);
  -webkit-animation: skew 1s cubic-bezier(0.06, 0.41, 0.12, 0.93) forwards 0.4s;
          animation: skew 1s cubic-bezier(0.06, 0.41, 0.12, 0.93) forwards 0.4s;
}
@-webkit-keyframes skew {
  from {
    transform: skew(0deg, -5deg);
  }
  to {
    transform: skew(0deg, -10deg);
  }
}
@keyframes skew {
  from {
    transform: skew(0deg, -5deg);
  }
  to {
    transform: skew(0deg, -10deg);
  }
}
#ABOUT_PAGE #looks {
  margin-top: 20rem;
}
#ABOUT_PAGE #looks .container {
  display: grid;
  grid-template-columns: 1fr 0.6fr;
  grid-template-rows: 1fr;
  grid-template-areas: "h1 img" "p img";
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  row-gap: 4rem;
}
#ABOUT_PAGE #looks .img {
  background: url("../img/looks.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center right;
  width: 100%;
  height: 100%;
  grid-area: img;
}
#ABOUT_PAGE #looks .p-cont {
  padding: 4rem 0;
  position: relative;
  display: flex;
}
#ABOUT_PAGE #looks .p-cont .p-bg {
  background-color: white;
  border-radius: 0 50px 50px 0;
  width: 87.6%;
  height: 100%;
  position: absolute;
  bottom: 0;
}
#ABOUT_PAGE #looks .p-cont .p {
  margin: auto 12.4%;
  align-self: center;
  width: 75%;
}
#ABOUT_PAGE #care {
  margin-top: 20rem;
}
#ABOUT_PAGE #care .container {
  display: grid;
  grid-template-columns: 1fr 0.6fr;
  grid-template-rows: 1fr;
  grid-template-areas: "h1 img" "p img";
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  row-gap: 4rem;
}
#ABOUT_PAGE #care .img {
  background: url("../img/money-care.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center right;
  width: 100%;
  height: 100%;
  grid-area: img;
}
#ABOUT_PAGE #care .p-cont {
  padding: 4rem 0;
  position: relative;
  display: flex;
}
#ABOUT_PAGE #care .p-cont .p-bg {
  background-color: white;
  border-radius: 0 50px 50px 0;
  width: 87.6%;
  height: 100%;
  position: absolute;
  bottom: 0;
}
#ABOUT_PAGE #care .p-cont .p {
  margin: auto 12.4%;
  align-self: center;
  width: 75%;
}
#ABOUT_PAGE #right-thing {
  margin-top: 20rem;
}
#ABOUT_PAGE #right-thing .container {
  display: grid;
  grid-template-columns: 1fr 0.6fr;
  grid-template-rows: 1fr;
  grid-template-areas: "h1 img" "p img";
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  row-gap: 4rem;
}
#ABOUT_PAGE #right-thing .img {
  background: url("../img/chess-n-tick.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center right;
  width: 100%;
  height: 100%;
  grid-area: img;
}
#ABOUT_PAGE #right-thing .p-cont {
  padding: 4rem 0;
  position: relative;
  display: flex;
}
#ABOUT_PAGE #right-thing .p-cont .p-bg {
  background-color: white;
  border-radius: 0 50px 50px 0;
  width: 87.6%;
  height: 100%;
  position: absolute;
  bottom: 0;
}
#ABOUT_PAGE #right-thing .p-cont .p {
  margin: auto 12.4%;
  align-self: center;
  width: 75%;
}
#ABOUT_PAGE #quick {
  margin-top: 20rem;
}
#ABOUT_PAGE #quick .container {
  display: grid;
  grid-template-columns: 1fr 0.6fr;
  grid-template-rows: 1fr;
  grid-template-areas: "h1 img" "p img";
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  row-gap: 4rem;
}
#ABOUT_PAGE #quick .img {
  background: url("../img/time-like.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center right;
  width: 100%;
  height: 100%;
  grid-area: img;
}
#ABOUT_PAGE #quick .p-cont {
  padding: 4rem 0;
  position: relative;
  display: flex;
}
#ABOUT_PAGE #quick .p-cont .p-bg {
  background-color: white;
  border-radius: 0 50px 50px 0;
  width: 87.6%;
  height: 100%;
  position: absolute;
  bottom: 0;
}
#ABOUT_PAGE #quick .p-cont .p {
  margin: auto 12.4%;
  align-self: center;
  width: 75%;
}
#ABOUT_PAGE .div {
  height: 5rem;
}

#interested {
  margin-top: 10%;
  margin-bottom: 10%;
}
#interested .container {
  height: auto;
  padding: 5rem 0;
  background: white;
  box-shadow: 0px 14px 30px rgba(47, 47, 47, 0.1);
  border-radius: 3rem;
  display: grid;
  grid-template-columns: 0.1fr 1fr 0.1fr;
  grid-template-rows: auto;
  grid-template-areas: ". h1 ." ". p ." ". btn .";
  align-items: center;
  z-index: -2;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  row-gap: 5rem;
  justify-items: center;
}
#interested h1 {
  align-self: center;
  place-self: center;
}
#interested p {
  text-align: center;
}
#interested .btn-group {
  grid-area: btn;
  justify-content: center;
  align-items: center;
}
#interested .btn-cont {
  justify-self: center;
  width: 30%;
}

#SERVICES_PAGE h1 {
  text-shadow: 0px 0.3rem 0.4rem rgba(0, 0, 0, 0.09), 0px 0.3rem 0.5rem rgba(0, 0, 0, 0.206);
}
#SERVICES_PAGE #webdesign .container {
  padding-top: 19rem;
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-template-rows: 0.5fr 1fr;
  grid-template-areas: "h1 div" "p div";
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  row-gap: 4rem;
}
#SERVICES_PAGE .right-side {
  grid-area: div;
  display: grid;
  place-content: center;
  align-items: center;
  position: relative;
}
#SERVICES_PAGE .right-side div {
  position: absolute;
  width: 100%;
  height: 100%;
}
#SERVICES_PAGE .right-side div:nth-child(1) {
  background: url("../img/computer.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 85%;
  opacity: 0;
  transform: translate(0px, -10px);
  -webkit-animation: imgAppear 1s ease 0.2s forwards;
          animation: imgAppear 1s ease 0.2s forwards;
}
#SERVICES_PAGE .right-side div:nth-child(2) {
  background: url("../img/artbrush.png");
  background-repeat: no-repeat;
  background-size: 22%;
  background-position: 50% 65%;
  opacity: 0;
  align-self: end;
  transform: translate(0px, -15px);
  -webkit-animation: imgAppear 1s ease 0.3s forwards;
          animation: imgAppear 1s ease 0.3s forwards;
}
#SERVICES_PAGE .right-side div:nth-child(3) {
  background: url("../img/puzzle.png");
  background-repeat: no-repeat;
  background-size: 15%;
  background-position: 100% 80%;
  opacity: 0;
  align-self: end;
  transform: translate(-10px, -10px);
  -webkit-animation: imgAppear 1s ease 0.4s forwards;
          animation: imgAppear 1s ease 0.4s forwards;
}
#SERVICES_PAGE .block {
  margin-bottom: 6rem;
  background-color: white;
  padding: 3rem 0;
  margin-top: 3rem;
}
#SERVICES_PAGE .block .point {
  display: flex;
  align-items: center;
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  padding: 1rem 0;
}
#SERVICES_PAGE .block p {
  font-family: "coolvetica", serif;
  font-weight: 200;
  letter-spacing: 0.045em;
}
#SERVICES_PAGE .block span {
  width: 3.4rem;
  height: 3.4rem;
  filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.398));
}
#SERVICES_PAGE .block .pallete {
  background: url("../img/palette-small.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
#SERVICES_PAGE .block .target {
  background: url("../img/target-small.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
#SERVICES_PAGE .block .speaker {
  background: url("../img/speaker-small.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
#SERVICES_PAGE #steps .container {
  margin-top: 6rem;
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  align-items: center;
  align-self: center;
}
#SERVICES_PAGE #steps .step {
  height: 28vh;
  display: grid;
  grid-template-columns: 0.3fr 1fr 0.6fr;
  grid-template-rows: 0.4fr 0.1fr 1fr;
  grid-template-areas: ". . img" "num h3 img" "num p img";
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  row-gap: 2rem;
}
#SERVICES_PAGE #steps .step .number {
  grid-area: num;
}
#SERVICES_PAGE #steps .step p {
  align-self: start;
}
#SERVICES_PAGE #steps .step .one {
  background: url("../img/one.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: auto;
  height: 10rem;
}
#SERVICES_PAGE #steps .step .two {
  background: url("../img/two.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: auto;
  height: 10rem;
}
#SERVICES_PAGE #steps .step .three {
  background: url("../img/three.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: auto;
  height: 10rem;
}
#SERVICES_PAGE #steps .step .img {
  grid-area: img;
  display: grid;
  place-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
}
#SERVICES_PAGE #steps .step .img div {
  position: absolute;
  width: 100%;
  height: 100%;
}
#SERVICES_PAGE #steps .step .discuss-img {
  background-size: contain;
  background-position: center;
}
#SERVICES_PAGE #steps .step .discuss-img .a {
  background: url("../img/documents.png");
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: 100% 90%;
  opacity: 0;
  transform: translate(0px, -10px);
  -webkit-animation: imgAppear 1s ease 0.2s forwards;
          animation: imgAppear 1s ease 0.2s forwards;
}
#SERVICES_PAGE #steps .step .discuss-img .b {
  background: url("../img/chat-bubble.png");
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: 30% 0%;
  opacity: 0;
  align-self: end;
  transform: translate(0px, -15px);
  -webkit-animation: imgAppear 1s ease 0.3s forwards;
          animation: imgAppear 1s ease 0.3s forwards;
}
#SERVICES_PAGE #steps .step .discuss-img .c {
  background: url("../img/pencil.png");
  background-repeat: no-repeat;
  background-size: 35%;
  background-position: 75% 30%;
  opacity: 0;
  align-self: end;
  transform: translate(-10px, -10px);
  -webkit-animation: imgAppear 1s ease 0.4s forwards;
          animation: imgAppear 1s ease 0.4s forwards;
}
#SERVICES_PAGE #steps .step .wireframe-img {
  background-size: contain;
  background-position: center;
}
#SERVICES_PAGE #steps .step .wireframe-img .a {
  background: url("../img/structure.png");
  background-repeat: no-repeat;
  background-size: 30%;
  background-position: 30%;
  opacity: 0;
  transform: translate(0px, -10px);
  -webkit-animation: imgAppear 1s ease 0.2s forwards;
          animation: imgAppear 1s ease 0.2s forwards;
}
#SERVICES_PAGE #steps .step .wireframe-img .b {
  background: url("../img/draft-2.png");
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: right;
  opacity: 0;
  align-self: end;
  transform: translate(0px, -15px);
  -webkit-animation: imgAppear 1s ease 0.3s forwards;
          animation: imgAppear 1s ease 0.3s forwards;
}
#SERVICES_PAGE #steps .step .wireframe-img .c {
  background: url("../img/draft-1.png");
  background-repeat: no-repeat;
  background-size: 35%;
  background-position: 70% 0%;
  opacity: 0;
  align-self: end;
  transform: translate(-10px, -10px);
  -webkit-animation: imgAppear 1s ease 0.4s forwards;
          animation: imgAppear 1s ease 0.4s forwards;
}
#SERVICES_PAGE #steps .step .design-img {
  background-size: contain;
  background-position: center;
}
#SERVICES_PAGE #steps .step .design-img .a {
  background: url("../img/computer-color.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  opacity: 0;
  transform: translate(-10px, 0px);
  -webkit-animation: imgAppear 1s ease forwards;
          animation: imgAppear 1s ease forwards;
}
#SERVICES_PAGE #steps .step .design-img .b {
  background: url("../img/picture.png");
  background-repeat: no-repeat;
  background-size: 20%;
  background-position: 65% 30%;
  opacity: 0;
  align-self: end;
  transform: translate(15px, 10px);
  -webkit-animation: imgAppear 1s ease 1.2s forwards;
          animation: imgAppear 1s ease 1.2s forwards;
}
#SERVICES_PAGE #steps .step .design-img .c {
  background: url("../img/target-dart.png");
  background-repeat: no-repeat;
  background-size: 10%;
  background-position: 51% 46%;
  opacity: 0;
  align-self: end;
  transform: translate(15px, 10px);
  -webkit-animation: imgAppear 1s ease 0.8s forwards;
          animation: imgAppear 1s ease 0.8s forwards;
}
#SERVICES_PAGE #steps .step .design-img .d {
  background: url("../img/file.png");
  background-repeat: no-repeat;
  background-size: 18%;
  background-position: 38% 55%;
  opacity: 0;
  align-self: end;
  transform: translate(15px, 10px);
  -webkit-animation: imgAppear 1s ease 0.4s forwards;
          animation: imgAppear 1s ease 0.4s forwards;
}
#SERVICES_PAGE #steps .step .wire {
  color: #F1F1F1;
  -webkit-text-stroke: 1px black;
}
#SERVICES_PAGE #steps .step .design {
  height: 150%;
  background: linear-gradient(90deg, #00FFA3 0%, #0088EB 50%, #FF45D6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block !important;
}
#SERVICES_PAGE .finish {
  margin-bottom: 6rem;
  background-color: #2c2e30;
  margin: 5rem 0;
  padding: 2rem 0;
}
#SERVICES_PAGE .finish img {
  margin-bottom: 4px;
  margin-right: 7px;
  height: 7px;
}
#SERVICES_PAGE .finish .container {
  display: grid;
  grid-template-columns: 0.3fr 1fr 0.6fr;
  grid-template-rows: 0.2fr 0.1fr 1fr 0.2fr;
  grid-template-areas: ". . img" "flag h3 img" "flag p img" ". . img";
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  row-gap: 2rem;
}
#SERVICES_PAGE .finish .container .flag {
  grid-area: flag;
  background: url("../img/finish.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: auto;
  height: 10rem;
}
#SERVICES_PAGE .finish .container p {
  align-self: start;
}
#SERVICES_PAGE .finish .container h3 {
  color: white;
}
#SERVICES_PAGE .finish .container p {
  color: #D9D9D9;
}
#SERVICES_PAGE .finish .container .img {
  grid-area: img;
  width: 100%;
  height: 100%;
  background: url("../img/fav-folder.png");
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center;
  opacity: 0;
  transform: translate(0px, -10px);
  -webkit-animation: imgAppear 1s ease 0.2s forwards;
          animation: imgAppear 1s ease 0.2s forwards;
}
#SERVICES_PAGE #addons {
  margin-bottom: 6rem;
}
#SERVICES_PAGE #addons .container {
  display: grid;
  grid-template-columns: 1fr 0.6fr;
  grid-template-rows: 0.1fr 1fr;
  grid-template-areas: "h2 img" "pb img";
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  row-gap: 4rem;
}
#SERVICES_PAGE #addons .pb {
  grid-area: pb;
}
#SERVICES_PAGE #addons .img {
  grid-area: img;
  width: 100%;
  height: 100%;
  background: url("../img/project_thumbnails/Architecture_projects_anim.gif"), url("../img/project_thumbnails/Architecture_projects_still.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  filter: drop-shadow(0px 30px 20px rgba(0, 0, 0, 0.2));
}

#WORK_PAGE #work {
  overflow: hidden;
  position: relative;
  display: flex;
}
#WORK_PAGE #work .container {
  padding-top: 10rem;
}
#WORK_PAGE #work .project {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 0.5fr;
  grid-template-areas: "prev ." "prev content" "prev .";
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  row-gap: 4rem;
  padding: 3rem 0;
}
#WORK_PAGE #work .preview {
  grid-area: prev;
}
#WORK_PAGE #work .piano {
  background: url("../img/project_thumbnails/project_PianoLessons.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left;
}
#WORK_PAGE #work .content {
  display: flex;
  flex-direction: column;
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  row-gap: 4rem;
  align-self: center;
  justify-content: center;
  grid-area: content;
}
#WORK_PAGE #work .lwave {
  background: url("../img/project_thumbnails/project_lwave.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left;
}
#WORK_PAGE #work .roman {
  background: url("../img/project_thumbnails/project_Architecture.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left;
}
#WORK_PAGE #work .spur {
  background: url("../img/project_thumbnails/project_FlyingSpur.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left;
}
#WORK_PAGE #work .view-proj {
  box-sizing: content-box;
  color: white;
  opacity: 0;
  visibility: hidden;
  z-index: 100;
  position: fixed;
  left: 0;
  right: 0;
  max-height: 100vh;
  background-color: rgba(32, 32, 32, 0.809);
  -webkit-backdrop-filter: blur(0.5rem);
          backdrop-filter: blur(0.5rem);
  transition: opacity 0.4s ease, visibility 0.4s ease;
  overflow-y: scroll;
}
#WORK_PAGE #work .view-proj .container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 6rem 0;
  position: relative;
}
#WORK_PAGE #work .view-proj .container .proj-img {
  background: url("../img/project_thumbnails/Piano_dribbble_shot.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left;
  height: 70vh;
  width: 100%;
}
#WORK_PAGE #work .view-proj .container .close {
  text-decoration: underline;
  position: absolute;
  right: 0;
}
#WORK_PAGE #work .toggleOpacity {
  visibility: visible;
  transition: opacity 0.4s ease, visibility 0.4s ease;
  opacity: 1;
}

#CONTACT_PAGE #contact-me {
  padding-top: 19rem;
}
#CONTACT_PAGE #contact-me h1 {
  margin-bottom: 5rem;
}
#CONTACT_PAGE #contact-me p {
  margin-bottom: 5rem;
}
#CONTACT_PAGE #contact-me .get-started {
  width: 20%;
  margin-bottom: 10rem;
}
#CONTACT_PAGE #contact-me .form {
  margin-bottom: 6rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "n m" "c m" "e btn-group";
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  row-gap: 3rem;
}
#CONTACT_PAGE #contact-me .form .name {
  grid-area: n;
}
#CONTACT_PAGE #contact-me .form .comp {
  grid-area: c;
}
#CONTACT_PAGE #contact-me .form .email {
  grid-area: e;
}
#CONTACT_PAGE #contact-me .form .mess {
  grid-area: m;
}
#CONTACT_PAGE #contact-me .form input {
  height: 4rem;
}
#CONTACT_PAGE #contact-me .form textarea {
  height: 11rem;
}
#CONTACT_PAGE #contact-me .form input,
#CONTACT_PAGE #contact-me .form textarea {
  border: none;
  border-radius: 0.9rem;
  font-size: 1.5rem;
  padding: 1rem;
  font-family: "work-sans", sans-serif;
  font-weight: 400;
}
#CONTACT_PAGE #contact-me .form input::-moz-placeholder, #CONTACT_PAGE #contact-me .form textarea::-moz-placeholder {
  color: #2c2e30;
  opacity: 0.5;
}
#CONTACT_PAGE #contact-me .form input:-ms-input-placeholder, #CONTACT_PAGE #contact-me .form textarea:-ms-input-placeholder {
  color: #2c2e30;
  opacity: 0.5;
}
#CONTACT_PAGE #contact-me .form input::placeholder,
#CONTACT_PAGE #contact-me .form textarea::placeholder {
  color: #2c2e30;
  opacity: 0.5;
}
#CONTACT_PAGE #contact-me .form .btn-group {
  justify-self: end;
}
#CONTACT_PAGE #contact-me .form .btn-cont {
  justify-self: end;
  width: 50%;
}

@media only screen and (max-width: 900px) {
  p {
    font-size: 1rem;
    grid-area: p;
  }
  h1 {
    font-size: 3rem;
    grid-area: h1;
  }
  h2 {
    grid-area: h2;
    font-size: 2rem;
  }
  h3 {
    grid-area: h3;
    font-size: 2rem;
  }
  h4 {
    grid-area: h4;
    font-size: 1.5rem;
  }
  button {
    font-size: 1rem;
    padding: 1rem;
  }
  .container {
    margin: auto;
    width: 90%;
  }
  .btn-cont {
    grid-area: btn-cont;
  }
  .btn-secondary {
    grid-area: btn-sec;
  }
  .btn-group {
    grid-area: btn-group;
    flex-direction: column;
    gap: 1.5rem;
  }
  .right-side {
    grid-area: div;
  }
  #first-screen .container {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    grid-template-rows: 0.4fr 0.4fr 0.4fr;
    grid-template-areas: "heading heading" "p p" "btn-group div";
    padding-top: 10rem;
    row-gap: 3rem;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  .nav-container {
    padding: 1.5rem 0;
  }
  nav {
    position: relative;
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  nav .whitespace {
    display: none;
  }
  nav .toggle-navbar {
    display: block;
    position: absolute;
    right: 1rem;
    top: 0rem;
  }
  nav .toggle-navbar div {
    display: block;
  }
  nav .navbar-list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    height: 0vh;
    opacity: 0;
    transition: height 0.5s cubic-bezier(0.06, 0.41, 0.12, 0.93), opacity 0.5s cubic-bezier(0.06, 0.41, 0.12, 0.93);
  }
  nav .navbar-list ul {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
  }
  nav .navbar-list ul li:nth-child(1) {
    margin-left: 40px;
    opacity: 0;
    transition: margin-left 0.2s cubic-bezier(0.06, 0.41, 0.12, 0.93), opacity 1.2s cubic-bezier(0.06, 0.41, 0.12, 0.93);
  }
  nav .navbar-list ul li:nth-child(2) {
    margin-left: 40px;
    opacity: 0;
    transition: margin-left 0.2s cubic-bezier(0.06, 0.41, 0.12, 0.93) 0.05s, opacity 1.05s cubic-bezier(0.06, 0.41, 0.12, 0.93);
  }
  nav .navbar-list ul li:nth-child(3) {
    margin-left: 40px;
    opacity: 0;
    transition: margin-left 0.2s cubic-bezier(0.06, 0.41, 0.12, 0.93) 0.07s, opacity 1.07s cubic-bezier(0.06, 0.41, 0.12, 0.93);
  }
  nav .navbar-list ul li:nth-child(4) {
    margin-left: 40px;
    opacity: 0;
    transition: margin-left 0.2s cubic-bezier(0.06, 0.41, 0.12, 0.93) 0.09s, opacity 1.09s cubic-bezier(0.06, 0.41, 0.12, 0.93);
  }
  nav .navbar-list ul li:nth-child(5) {
    margin-left: 40px;
    opacity: 0;
    transition: margin-left 0.2s cubic-bezier(0.06, 0.41, 0.12, 0.93) 0.11s, opacity 1.11s cubic-bezier(0.06, 0.41, 0.12, 0.93);
  }
  nav .navbar-list .get-estimate {
    margin-left: 40px;
    opacity: 0;
    transition: margin-left 0.2s cubic-bezier(0.06, 0.41, 0.12, 0.93) 0.13s, opacity 1.13s cubic-bezier(0.06, 0.41, 0.12, 0.93);
  }
  nav .navbar-list.active {
    height: 40vh;
    opacity: 1;
    transition: height 0.5s ease, opacity 0.5s ease;
  }
  nav .navbar-list.active li:nth-child(1) {
    margin-left: 0px;
    opacity: 1;
    transition: margin-left 0.5s ease 0.5s, opacity 0.5s ease 0.5s;
  }
  nav .navbar-list.active li:nth-child(2) {
    margin-left: 0px;
    opacity: 1;
    transition: margin-left 0.5s ease 0.6s, opacity 0.5s ease 0.6s;
  }
  nav .navbar-list.active li:nth-child(3) {
    margin-left: 0px;
    opacity: 1;
    transition: margin-left 0.5s ease 0.7s, opacity 0.5s ease 0.7s;
  }
  nav .navbar-list.active li:nth-child(4) {
    margin-left: 0px;
    opacity: 1;
    transition: margin-left 0.5s ease 0.8s, opacity 0.5s ease 0.8s;
  }
  nav .navbar-list.active li:nth-child(5) {
    margin-left: 0px;
    opacity: 1;
    transition: margin-left 0.5s ease 0.9s, opacity 0.5s ease 0.9s;
  }
  nav .navbar-list.active .get-estimate {
    margin-left: 0px;
    opacity: 1;
    transition: margin-left 0.5s ease 1s, opacity 0.5s ease 1s;
  }
  nav .toggle-navbar.changeIcon .a {
    transform: rotate(45deg);
    transform-origin: 15% 50%;
    transition: transform 0.3s cubic-bezier(0.06, 0.41, 0.12, 0.93), transform-origin 0.3s cubic-bezier(0.06, 0.41, 0.12, 0.93);
  }
  nav .toggle-navbar.changeIcon .b {
    opacity: 0;
  }
  nav .toggle-navbar.changeIcon .c {
    transform: rotate(-45deg);
    transform-origin: 15% 50%;
    transition: transform 0.3s cubic-bezier(0.06, 0.41, 0.12, 0.93), transform-origin 0.3s cubic-bezier(0.06, 0.41, 0.12, 0.93);
  }
  .gradient_1 {
    margin-top: 6em;
  }
  .gradient_1 div {
    left: 0;
    background-size: 140% !important;
  }
  #works .container {
    margin-top: 5rem;
  }
  #works .works-plates {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "div1 div2" "div3 div4";
    grid-gap: 2.5rem;
  }
  #works .works-plates div {
    display: inline-block;
    background-color: #FFFFFF;
    border-radius: 1rem;
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.027);
    aspect-ratio: 4/3;
    height: 100%;
  }
  #works .works-plates .item-1 {
    grid-area: div1;
  }
  #works .works-plates .item-2 {
    grid-area: div2;
  }
  #works .works-plates .item-3 {
    grid-area: div3;
  }
  #works .works-plates .item-4 {
    grid-area: div4;
  }
  #hi .container {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 0.1fr;
    grid-template-areas: "h1 h1" "desc desc" "gv lm";
    row-gap: 3rem;
  }
  #hi h1 {
    grid-area: h1;
  }
  #hi p {
    grid-area: desc;
  }
  #hi .greenVector {
    height: 100px;
    width: 200px;
    grid-area: gv;
  }
  #hi .lm {
    grid-area: lm;
  }
  #hi .greyline {
    bottom: 27px;
  }
  @-webkit-keyframes greyLine {
    from {
      height: 0px;
    }
    to {
      height: 10px;
    }
  }
  @keyframes greyLine {
    from {
      height: 0px;
    }
    to {
      height: 10px;
    }
  }
  #why .container {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    grid-template-rows: 0.2fr 1fr 0.2fr 0.3fr;
    grid-template-areas: "h1 h1" "p p" ". crown" "btn-group crown";
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    row-gap: 2.5rem;
  }
  #why h1 {
    grid-area: h1;
  }
  #why p {
    grid-area: p;
  }
  #why .crown {
    grid-area: crown;
    background-position: bottom right;
  }
  #why .btn-cont {
    width: 100%;
  }
  #special {
    margin-top: 10%;
    margin-bottom: 10%;
  }
  #special .container {
    height: auto;
    padding: 2rem 1rem;
    background: white;
    box-shadow: 0px 14px 30px rgba(47, 47, 47, 0.1);
    border-radius: 3rem;
    display: grid;
    grid-template-columns: 0.8fr 1fr 0.8fr;
    grid-template-rows: 0.4fr 1fr 0.5fr;
    grid-template-areas: "pencil h1 book" "p p p" "btn btn btn";
    align-items: center;
    z-index: -2;
    -moz-column-gap: 3rem;
         column-gap: 3rem;
    row-gap: 3rem;
    justify-items: center;
  }
  #special h1 {
    grid-area: h1;
    align-self: center;
    place-self: center;
  }
  #special p {
    grid-area: p;
    text-align: center;
  }
  #special .pencil {
    grid-area: pencil;
    background: url("../img/pencil.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 100%;
    height: 100%;
  }
  #special .book {
    grid-area: book;
    background: url("../img/book.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 100%;
    height: 100%;
  }
  #special .btn-group {
    grid-area: btn;
    justify-content: center;
    align-items: center;
  }
  #special .btn-cont {
    justify-self: center;
    width: 90%;
  }
  footer {
    padding: 3rem 0 2rem 0;
    letter-spacing: 1px;
  }
  footer .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 0.2fr 0.1fr 0.1fr;
    grid-template-areas: "logo . . social" "links links contact contact" "line line line line" "copyright copyright abn abn" "legal legal legal legal";
    -moz-column-gap: 0.1rem;
         column-gap: 0.1rem;
    row-gap: 1rem;
  }
  footer .container .line {
    margin-top: 2em;
    grid-area: line;
    height: 1px;
    background-color: grey;
  }
  footer .container .logo {
    width: 7rem;
    grid-area: logo;
  }
  footer .container .social {
    grid-area: social;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  footer .container .social .instagram {
    width: 2rem;
    height: 2rem;
  }
  footer .container .social .behance {
    width: 2rem;
    height: 2rem;
  }
  footer .container .social .facebook {
    width: 2rem;
    height: 2rem;
  }
  footer .container ul {
    grid-area: links;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-self: center;
  }
  footer .container ul li {
    font-size: 1.5rem;
    list-style: none;
  }
  footer .container .contact {
    grid-area: contact;
    justify-self: end;
  }
  footer .container .copyright {
    opacity: 0.5;
    grid-area: copyright;
  }
  footer .container .legal {
    grid-area: legal;
    display: flex;
    justify-content: space-between;
  }
  footer .container a {
    opacity: 0.5;
    font-family: "work-sans", sans-serif;
    font-weight: 300;
    font-style: normal;
    color: white;
    font-weight: 300;
    font-size: 1rem;
  }
  footer .container .abn {
    justify-self: end;
    opacity: 0.5;
    grid-area: abn;
  }
  #SERVICES_PAGE #webdesign .container {
    padding-top: 10rem;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: 0.5fr 0.5fr 1fr;
    grid-template-areas: "h1 h1" "div div" "p p";
    -moz-column-gap: 3rem;
         column-gap: 3rem;
    row-gap: 3rem;
  }
  #SERVICES_PAGE h1 {
    text-align: center;
  }
  #SERVICES_PAGE .right-side div {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  #SERVICES_PAGE .right-side div:nth-child(1) {
    background-size: contain;
    background-position: center;
  }
  #SERVICES_PAGE .right-side div:nth-child(2) {
    background-size: 11%;
    background-position: 30% 65%;
  }
  #SERVICES_PAGE .right-side div:nth-child(3) {
    background-size: 10%;
    background-position: 70% 80%;
  }
  #SERVICES_PAGE .block .point {
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  #SERVICES_PAGE .block .span {
    width: 4rem;
    height: 4rem;
  }
  #SERVICES_PAGE #steps .container {
    margin-top: 6rem;
    -moz-column-gap: 3rem;
         column-gap: 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    align-items: center;
    align-self: center;
  }
  #SERVICES_PAGE #steps .step {
    height: 28vh;
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: 0.2fr 0.2fr 1fr;
    grid-template-areas: "num img" "h3 img" "p p";
    -moz-column-gap: 3rem;
         column-gap: 3rem;
    row-gap: 2rem;
    height: 100%;
    padding-bottom: 2rem;
  }
  #SERVICES_PAGE #steps .step .number {
    grid-area: num;
  }
  #SERVICES_PAGE #steps .step p {
    align-self: start;
  }
  #SERVICES_PAGE #steps .step .one {
    background-size: contain;
    background-position: left center;
    width: auto;
    height: 3rem;
  }
  #SERVICES_PAGE #steps .step .two {
    background-size: contain;
    background-position: left center;
    width: auto;
    height: 3rem;
  }
  #SERVICES_PAGE #steps .step .three {
    background-size: contain;
    background-position: left center;
    width: auto;
    height: 3rem;
  }
  #SERVICES_PAGE #steps .step .img {
    grid-area: img;
    display: grid;
    place-content: center;
    align-items: center;
    position: relative;
    width: auto;
  }
  #SERVICES_PAGE #steps .step .img div {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  #SERVICES_PAGE #steps .step .discuss-img {
    background-size: contain;
    background-position: center;
  }
  #SERVICES_PAGE #steps .step .discuss-img .a {
    background: url("../img/documents.png");
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: 100% 90%;
    opacity: 0;
    transform: translate(0px, -10px);
    -webkit-animation: imgAppear 1s ease 0.2s forwards;
            animation: imgAppear 1s ease 0.2s forwards;
  }
  #SERVICES_PAGE #steps .step .discuss-img .b {
    background: url("../img/chat-bubble.png");
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: 30% 0%;
    opacity: 0;
    align-self: end;
    transform: translate(0px, -15px);
    -webkit-animation: imgAppear 1s ease 0.3s forwards;
            animation: imgAppear 1s ease 0.3s forwards;
  }
  #SERVICES_PAGE #steps .step .discuss-img .c {
    background: url("../img/pencil.png");
    background-repeat: no-repeat;
    background-size: 35%;
    background-position: 75% 30%;
    opacity: 0;
    align-self: end;
    transform: translate(-10px, -10px);
    -webkit-animation: imgAppear 1s ease 0.4s forwards;
            animation: imgAppear 1s ease 0.4s forwards;
  }
  #SERVICES_PAGE #steps .step .wireframe-img {
    background-size: contain;
    background-position: center;
  }
  #SERVICES_PAGE #steps .step .wireframe-img .a {
    background: url("../img/structure.png");
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: 30%;
    opacity: 0;
    transform: translate(0px, -10px);
    -webkit-animation: imgAppear 1s ease 0.2s forwards;
            animation: imgAppear 1s ease 0.2s forwards;
  }
  #SERVICES_PAGE #steps .step .wireframe-img .b {
    background: url("../img/draft-2.png");
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: right;
    opacity: 0;
    align-self: end;
    transform: translate(0px, -15px);
    -webkit-animation: imgAppear 1s ease 0.3s forwards;
            animation: imgAppear 1s ease 0.3s forwards;
  }
  #SERVICES_PAGE #steps .step .wireframe-img .c {
    background: url("../img/draft-1.png");
    background-repeat: no-repeat;
    background-size: 35%;
    background-position: 70% 0%;
    opacity: 0;
    align-self: end;
    transform: translate(-10px, -10px);
    -webkit-animation: imgAppear 1s ease 0.4s forwards;
            animation: imgAppear 1s ease 0.4s forwards;
  }
  #SERVICES_PAGE #steps .step .design-img {
    background-size: contain;
    background-position: center;
  }
  #SERVICES_PAGE #steps .step .design-img .a {
    background: url("../img/computer-color.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    opacity: 0;
    transform: translate(-10px, 0px);
    -webkit-animation: imgAppear 1s ease forwards;
            animation: imgAppear 1s ease forwards;
  }
  #SERVICES_PAGE #steps .step .design-img .b {
    background: url("../img/picture.png");
    background-repeat: no-repeat;
    background-size: 15%;
    background-position: 60% 30%;
    opacity: 0;
    align-self: end;
    transform: translate(15px, 10px);
    -webkit-animation: imgAppear 1s ease 1.2s forwards;
            animation: imgAppear 1s ease 1.2s forwards;
  }
  #SERVICES_PAGE #steps .step .design-img .c {
    background: url("../img/target-dart.png");
    background-repeat: no-repeat;
    background-size: 10%;
    background-position: 51% 52%;
    opacity: 0;
    align-self: end;
    transform: translate(15px, 10px);
    -webkit-animation: imgAppear 1s ease 0.8s forwards;
            animation: imgAppear 1s ease 0.8s forwards;
  }
  #SERVICES_PAGE #steps .step .design-img .d {
    background: url("../img/file.png");
    background-repeat: no-repeat;
    background-size: 13%;
    background-position: 41% 55%;
    opacity: 0;
    align-self: end;
    transform: translate(15px, 10px);
    -webkit-animation: imgAppear 1s ease 0.4s forwards;
            animation: imgAppear 1s ease 0.4s forwards;
  }
  #SERVICES_PAGE #steps .step .wire {
    color: #F1F1F1;
    -webkit-text-stroke: 1px black;
  }
  #SERVICES_PAGE #steps .step .design {
    height: 150%;
    background: linear-gradient(90deg, #00FFA3 0%, #0088EB 50%, #FF45D6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block !important;
  }
  #SERVICES_PAGE .finish {
    margin-bottom: 6rem;
    background-color: #2c2e30;
    margin: 5rem 0;
  }
  #SERVICES_PAGE .finish .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 0.2fr 1fr;
    grid-template-areas: "flag img" "h3 img" "p p";
    -moz-column-gap: 3rem;
         column-gap: 3rem;
    row-gap: 2rem;
  }
  #SERVICES_PAGE .finish .container .flag {
    grid-area: flag;
    background-position: left center;
    width: auto;
    height: 4rem;
  }
  #SERVICES_PAGE #addons {
    margin-bottom: 6rem;
  }
  #SERVICES_PAGE #addons .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "h2" "img" "pb";
    -moz-column-gap: 3rem;
         column-gap: 3rem;
    row-gap: 1rem;
  }
  #SERVICES_PAGE #addons .pb {
    grid-area: pb;
  }
  #SERVICES_PAGE #addons .img {
    grid-area: img;
    width: 100%;
    height: 33vh;
    background: url("../img/project_thumbnails/Architecture_projects_anim.gif"), url("../img/project_thumbnails/Architecture_projects_still.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    filter: drop-shadow(0px 20px 15px rgba(0, 0, 0, 0.2));
  }
  #WORK_PAGE #work .container {
    padding-top: 4rem;
  }
  #WORK_PAGE #work .project {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "prev" "content";
    -moz-column-gap: 0rem;
         column-gap: 0rem;
    row-gap: 1rem;
    padding: 3rem 0;
  }
  #WORK_PAGE #work .preview {
    grid-area: prev;
  }
  #WORK_PAGE #work .content {
    display: flex;
    flex-direction: column;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    row-gap: 2rem;
    align-self: center;
    justify-content: center;
    grid-area: content;
  }
  #WORK_PAGE #work .piano,
#WORK_PAGE #work .lwave,
#WORK_PAGE #work .roman,
#WORK_PAGE #work .spur {
    background-position: center;
    height: 35vh;
    width: 100%;
  }
  #ABOUT_PAGE #about-me .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.5fr 1fr;
    grid-template-areas: "h1" "me" "p";
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    row-gap: 2rem;
    padding-top: 10rem;
  }
  #ABOUT_PAGE #about-me .container .me {
    grid-area: me;
    background: url("../img/Liana_Photo.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 100%;
    height: 100%;
  }
  #ABOUT_PAGE #when-i-started {
    position: relative;
  }
  #ABOUT_PAGE #when-i-started .container {
    margin-top: 5rem;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "h1 h1" "p dk" "gv gv";
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    row-gap: 2rem;
  }
  #ABOUT_PAGE #when-i-started .desk {
    grid-area: dk;
  }
  #ABOUT_PAGE #when-i-started .greenVector {
    grid-area: gv;
    height: 50%;
  }
  #ABOUT_PAGE #when-i-started .timeline {
    grid-area: ln;
    bottom: 87px;
    z-index: -100;
  }
  #ABOUT_PAGE #today {
    position: relative;
  }
  #ABOUT_PAGE #today .container {
    margin-top: 0rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "h1" "btn-group" "bv";
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    row-gap: 2rem;
  }
  #ABOUT_PAGE #today .blueVector {
    grid-area: bv;
    height: 73%;
  }
  #ABOUT_PAGE #today .timeline {
    grid-area: ln;
    bottom: 47px;
    z-index: -100;
  }
  #ABOUT_PAGE .enough {
    margin-top: 10rem;
  }
  #ABOUT_PAGE .enough #enough {
    padding: 2.5rem 1rem;
  }
  #ABOUT_PAGE #looks {
    margin-top: 10rem;
  }
  #ABOUT_PAGE #looks .container {
    grid-template-columns: 1fr 0.4fr;
    grid-template-rows: 0.6fr 0.5fr;
    grid-template-areas: "h1 h1" "p img";
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    row-gap: 2rem;
  }
  #ABOUT_PAGE #looks .img {
    grid-area: img;
  }
  #ABOUT_PAGE #looks .p-cont {
    padding: 2rem 0;
  }
  #ABOUT_PAGE #looks .p-cont .p-bg {
    background-color: white;
    border-radius: 0 50px 50px 0;
    width: 95.6%;
    height: 100%;
  }
  #ABOUT_PAGE #looks .p-cont .p {
    margin: auto 7%;
    width: 75%;
  }
  #ABOUT_PAGE #right-thing {
    margin-top: 5rem;
  }
  #ABOUT_PAGE #right-thing .container {
    grid-template-columns: 1fr 0.4fr;
    grid-template-rows: 0.6fr 0.5fr;
    grid-template-areas: "h1 h1" "p img";
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    row-gap: 2rem;
  }
  #ABOUT_PAGE #right-thing .img {
    grid-area: img;
  }
  #ABOUT_PAGE #right-thing .p-cont {
    padding: 2rem 0;
  }
  #ABOUT_PAGE #right-thing .p-cont .p-bg {
    background-color: white;
    border-radius: 0 50px 50px 0;
    width: 95.6%;
    height: 100%;
  }
  #ABOUT_PAGE #right-thing .p-cont .p {
    margin: auto 7%;
    width: 75%;
  }
  #ABOUT_PAGE #quick {
    margin-top: 5rem;
  }
  #ABOUT_PAGE #quick .container {
    grid-template-columns: 1fr 0.4fr;
    grid-template-rows: 0.6fr 0.5fr;
    grid-template-areas: "h1 h1" "p img";
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    row-gap: 2rem;
  }
  #ABOUT_PAGE #quick .img {
    grid-area: img;
  }
  #ABOUT_PAGE #quick .p-cont {
    padding: 2rem 0;
  }
  #ABOUT_PAGE #quick .p-cont .p-bg {
    background-color: white;
    border-radius: 0 50px 50px 0;
    width: 95.6%;
    height: 100%;
  }
  #ABOUT_PAGE #quick .p-cont .p {
    margin: auto 7%;
    width: 75%;
  }
  #ABOUT_PAGE #care {
    margin-top: 5rem;
  }
  #ABOUT_PAGE #care .container {
    grid-template-columns: 1fr 0.3fr;
    grid-template-rows: 0.6fr 1fr;
    grid-template-areas: "h1 h1" "p img";
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    row-gap: 2rem;
  }
  #ABOUT_PAGE #care .img {
    grid-area: img;
  }
  #ABOUT_PAGE #care .p-cont {
    padding: 2rem 0;
  }
  #ABOUT_PAGE #care .p-cont .p-bg {
    background-color: white;
    border-radius: 0 50px 50px 0;
    width: 95.6%;
    height: 100%;
  }
  #ABOUT_PAGE #care .p-cont .p {
    margin: auto 7%;
    width: 75%;
  }
  #ABOUT_PAGE #interested {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  #ABOUT_PAGE #interested .container {
    height: auto;
    padding: 3rem 1rem;
    background: white;
    box-shadow: 0px 14px 30px rgba(47, 47, 47, 0.1);
    border-radius: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: " h1 " " p " " btn ";
    align-items: center;
    z-index: -2;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    row-gap: 2rem;
    justify-items: center;
  }
  #ABOUT_PAGE #interested h1 {
    align-self: center;
    place-self: center;
  }
  #ABOUT_PAGE #interested p {
    text-align: center;
  }
  #ABOUT_PAGE #interested .btn-group {
    grid-area: btn;
    justify-content: center;
    align-items: center;
  }
  #ABOUT_PAGE #interested .btn-cont {
    justify-self: center;
    width: 50%;
  }
  #ABOUT_PAGE .div {
    height: 2rem;
  }
  #CONTACT_PAGE #contact-me {
    padding-top: 10rem;
  }
  #CONTACT_PAGE #contact-me h1 {
    margin-bottom: 2rem;
  }
  #CONTACT_PAGE #contact-me p {
    margin-bottom: 2rem;
  }
  #CONTACT_PAGE #contact-me .btn-cont {
    width: 100%;
    margin-bottom: 5rem;
  }
  #CONTACT_PAGE #contact-me form {
    margin-bottom: 6rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "n" "c" "e" "m" "btn-group";
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    row-gap: 1rem;
  }
  #CONTACT_PAGE #contact-me form .name {
    grid-area: n;
  }
  #CONTACT_PAGE #contact-me form .comp {
    grid-area: c;
  }
  #CONTACT_PAGE #contact-me form .email {
    grid-area: e;
  }
  #CONTACT_PAGE #contact-me form .mess {
    grid-area: m;
  }
  #CONTACT_PAGE #contact-me form input {
    height: 3rem;
  }
  #CONTACT_PAGE #contact-me form textarea {
    height: 6rem;
  }
  #CONTACT_PAGE #contact-me form input,
#CONTACT_PAGE #contact-me form textarea {
    border: none;
    border-radius: 0.9rem;
    font-size: 1rem;
    padding: 1rem;
    font-family: "work-sans", sans-serif;
    font-weight: 400;
  }
  #CONTACT_PAGE #contact-me form input::-moz-placeholder, #CONTACT_PAGE #contact-me form textarea::-moz-placeholder {
    color: #2c2e30;
    opacity: 0.5;
  }
  #CONTACT_PAGE #contact-me form input:-ms-input-placeholder, #CONTACT_PAGE #contact-me form textarea:-ms-input-placeholder {
    color: #2c2e30;
    opacity: 0.5;
  }
  #CONTACT_PAGE #contact-me form input::placeholder,
#CONTACT_PAGE #contact-me form textarea::placeholder {
    color: #2c2e30;
    opacity: 0.5;
  }
  #CONTACT_PAGE #contact-me form .btn-group {
    justify-self: end;
  }
  #CONTACT_PAGE #contact-me form .btn-cont {
    justify-self: end;
    width: 100%;
  }
}
@media only screen and (min-width: 3400px) {
  .container {
    margin: auto;
    width: 50%;
    height: 100%;
  }
}/*# sourceMappingURL=style.css.map */